<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Elevator_to_Space_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QLh-Bi-jcP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TlM-Cf-UvQ"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="zyZ-45-4y8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" progress="0.5" id="Ubs-IJ-1Nu">
                                        <rect key="frame" x="-6" y="293" width="326" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9d-6E-Duv">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToSpace_img" id="grw-5q-Scn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ti-Cq-qeQ">
                                        <rect key="frame" x="107" y="252" width="107" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XB4-KO-5NM">
                                        <rect key="frame" x="107" y="243" width="107" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHL-QP-Ofg">
                                        <rect key="frame" x="107" y="267" width="107" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1nX-Cv-0Gs">
                                        <rect key="frame" x="107" y="252" width="107" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sEb-ma-RBJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien" id="j0f-TK-ySs">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sausagedog" id="5XR-py-dtE">
                                        <rect key="frame" x="117" y="0.0" width="203" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      ACTIVE  ON / OFF " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRW-OJ-KUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0t2-Yr-vmT">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="on_off_switch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rqr-IO-Ox7"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1650" id="vYD-X3-zwD">
                                <rect key="frame" x="0.0" y="520" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="altitudeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sh5-4v-a08"/>
                                    <action selector="endOutSlide:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="fnO-Nv-7bt"/>
                                    <action selector="endSlide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L5i-Fg-gBL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKB-Dd-0bL"/>
                    <connections>
                        <outlet property="DOGGIEimg" destination="5XR-py-dtE" id="TNd-4y-euP"/>
                        <outlet property="ETimg" destination="j0f-TK-ySs" id="H2C-FT-fe5"/>
                        <outlet property="backgroundImg" destination="grw-5q-Scn" id="0hQ-7Y-pQ1"/>
                        <outlet property="desc_label" destination="vRW-OJ-KUf" id="Kbs-iU-e1A"/>
                        <outlet property="lineLabel" destination="n9d-6E-Duv" id="xfQ-sP-fQL"/>
                        <outlet property="longView" destination="zyZ-45-4y8" id="0eB-3v-g2S"/>
                        <outlet property="myButton" destination="1nX-Cv-0Gs" id="A79-l1-uAa"/>
                        <outlet property="myLabel" destination="9Ti-Cq-qeQ" id="YwR-yY-GqQ"/>
                        <outlet property="myLabel_feet" destination="GHL-QP-Ofg" id="oLB-qP-zjS"/>
                        <outlet property="myLabel_floor" destination="XB4-KO-5NM" id="ZFt-fD-KSd"/>
                        <outlet property="mySlider" destination="vYD-X3-zwD" id="pK5-h1-YgV"/>
                        <outlet property="mySwitch" destination="0t2-Yr-vmT" id="12S-ge-7Me"/>
                        <outlet property="progressBar" destination="Ubs-IJ-1Nu" id="nUm-lA-Vc7"/>
                        <outlet property="scrollView" destination="QLh-Bi-jcP" id="Kxd-ge-2Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToSpace_img" width="367" height="7005"/>
        <image name="alien" width="203" height="200"/>
        <image name="sausagedog" width="203" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
